NET "Ram1Addr[1]" LOC = C18;
NET "Ram1Addr[2]" LOC = D16;
NET "Ram1Addr[3]" LOC = D17;
NET "Ram1Addr[4]" LOC = E15;
NET "Ram1Addr[17]" LOC = H17;
NET "Ram1Addr[16]" LOC = H16;
NET "Ram1Addr[15]" LOC = H15;
NET "Ram1Addr[14]" LOC = H14;
NET "Ram1Addr[13]" LOC = G16;
NET "Ram1Addr[12]" LOC = G15;
NET "Ram1Addr[11]" LOC = G14;
NET "Ram1Addr[10]" LOC = G13;
NET "Ram1Addr[9]" LOC = F18;
NET "Ram1Addr[8]" LOC = F17;
NET "Ram1Addr[7]" LOC = F15;
NET "Ram1Addr[6]" LOC = F14;
NET "Ram1Addr[5]" LOC = E16;
NET "Ram1Addr[0]" LOC = C17;

NET "Ram1Data[15]" LOC = M14;
NET "Ram1Data[14]" LOC = M13;
NET "Ram1Data[13]" LOC = L18;
NET "Ram1Data[12]" LOC = L17;
NET "Ram1Data[11]" LOC = L16;
NET "Ram1Data[10]" LOC = L15;
NET "Ram1Data[9]" LOC = K15;
NET "Ram1Data[8]" LOC = K14;
NET "Ram1Data[7]" LOC = K13;
NET "Ram1Data[6]" LOC = K12;
NET "Ram1Data[5]" LOC = J17;
NET "Ram1Data[4]" LOC = J16;
NET "Ram1Data[3]" LOC = J15;
NET "Ram1Data[2]" LOC = J14;
NET "Ram1Data[1]" LOC = J13;
NET "Ram1Data[0]" LOC = J12;

NET "Ram2Addr[17]" LOC = U15;
NET "Ram2Addr[16]" LOC = U16;
NET "Ram2Addr[15]" LOC = V9;
NET "Ram2Addr[14]" LOC = V12;
NET "Ram2Addr[13]" LOC = V13;
NET "Ram2Addr[12]" LOC = V15;
NET "Ram2Addr[11]" LOC = U18;
NET "Ram2Addr[10]" LOC = T18;
NET "Ram2Addr[9]" LOC = T17;
NET "Ram2Addr[8]" LOC = R18;
NET "Ram2Addr[7]" LOC = R16;
NET "Ram2Addr[6]" LOC = R15;
NET "Ram2Addr[5]" LOC = P18;
NET "Ram2Addr[4]" LOC = P17;
NET "Ram2Addr[3]" LOC = P16;
NET "Ram2Addr[2]" LOC = N18;
NET "Ram2Addr[1]" LOC = N15;
NET "Ram2Addr[0]" LOC = N14;

NET "Ram2Data[15]" LOC = N11;
NET "Ram2Data[14]" LOC = N12;
NET "Ram2Data[13]" LOC = P10;
NET "Ram2Data[12]" LOC = P11;
NET "Ram2Data[11]" LOC = P12;
NET "Ram2Data[10]" LOC = P13;
NET "Ram2Data[9]" LOC = R10;
NET "Ram2Data[8]" LOC = R11;
NET "Ram2Data[7]" LOC = R12;
NET "Ram2Data[6]" LOC = R14;
NET "Ram2Data[5]" LOC = R13;
NET "Ram2Data[4]" LOC = T12;
NET "Ram2Data[3]" LOC = T14;
NET "Ram2Data[2]" LOC = T15;
NET "Ram2Data[1]" LOC = T16;
NET "Ram2Data[0]" LOC = U13;

NET "fclk" LOC = B9;

NET "Ram1EN" LOC = M15;
NET "Ram1OE" LOC = M16;
NET "Ram1WE" LOC = M18;

NET "Ram2EN" LOC = N10;
NET "Ram2OE" LOC = R9;
NET "Ram2WE" LOC = M9;

NET "rst" LOC = U10;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;

NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "data_ready" LOC = A16;

#series2 signal
NET "uart_clk" LOC = B8;
NET "rxd" LOC = K3;
NET "sdo" LOC = V5;

#test
NET "L[0]" LOC = D10;
NET "L[1]" LOC = E10;
NET "L[2]" LOC = A11;
NET "L[3]" LOC = B11;
NET "L[4]" LOC = C11;
NET "L[5]" LOC = D11;
NET "L[6]" LOC = E11;
NET "L[7]" LOC = F11;
NET "L[8]" LOC = A12;
NET "L[9]" LOC = E12;
NET "L[10]" LOC = F12;
NET "L[11]" LOC = A13;
NET "L[12]" LOC = B13;
NET "L[13]" LOC = D13;
NET "L[14]" LOC = E13;
NET "L[15]" LOC = A14;
NET "hclk" LOC = U9;
NET "clk_mode" LOC = T7;
NET "sel_mode" LOC = R4;

NET "flash_addr_out[22]" LOC = K4;
NET "flash_addr_out[21]" LOC = K5;
NET "flash_addr_out[20]" LOC = K6;
NET "flash_addr_out[19]" LOC = L1;
NET "flash_addr_out[18]" LOC = L2;
NET "flash_addr_out[17]" LOC = L3;
NET "flash_addr_out[16]" LOC = L4;
NET "flash_addr_out[15]" LOC = L5;
NET "flash_addr_out[14]" LOC = L6;
NET "flash_addr_out[13]" LOC = M3;
NET "flash_addr_out[12]" LOC = M4;
NET "flash_addr_out[11]" LOC = M5;
NET "flash_addr_out[10]" LOC = M6;
NET "flash_addr_out[9]" LOC = N4;
NET "flash_addr_out[8]" LOC = N5;
NET "flash_addr_out[7]" LOC = P1;
NET "flash_addr_out[6]" LOC = P2;
NET "flash_addr_out[5]" LOC = P3;
NET "flash_addr_out[4]" LOC = P4;
NET "flash_addr_out[3]" LOC = R2;
NET "flash_addr_out[2]" LOC = R3;
NET "flash_addr_out[1]" LOC = T1;
NET "flash_addr_out[0]" LOC = T2;
NET "flash_data[15]" LOC = F1;
NET "flash_data[14]" LOC = F2;
NET "flash_data[13]" LOC = G3;
NET "flash_data[12]" LOC = G4;
NET "flash_data[11]" LOC = G5;
NET "flash_data[10]" LOC = G6;
NET "flash_data[9]" LOC = H1;
NET "flash_data[8]" LOC = H2;
NET "flash_data[7]" LOC = H3;
NET "flash_data[6]" LOC = H4;
NET "flash_data[5]" LOC = H5;
NET "flash_data[4]" LOC = H6;
NET "flash_data[3]" LOC = J1;
NET "flash_data[2]" LOC = J2;
NET "flash_data[1]" LOC = J4;
NET "flash_data[0]" LOC = J5;
NET "flash_byte" LOC = C1;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_rp" LOC = D1;
NET "flash_vpen" LOC = C2;
NET "flash_we" LOC = D4;

NET "B[2]" LOC = B6;
NET "B[1]" LOC = A6;
NET "B[0]" LOC = D5;
NET "G[2]" LOC = C5;
NET "G[1]" LOC = C4;
NET "G[0]" LOC = B4;
NET "R[2]" LOC = A4;
NET "R[1]" LOC = C3;
NET "R[0]" LOC = A7;
NET "Hs" LOC = D6;
NET "Vs" LOC = E6;
NET "ps2clk" LOC = U6;
NET "ps2data" LOC = V6;