vhdl work "E:\Computer_Organization\CPU_FINAL\txmit.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\rcvr.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\clkcon.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\vga.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\uart.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\s_regfile.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\ps2.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\pc_reg.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\mmu.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\mem_wb.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\mem.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\if_id.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\id_ex.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\id.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\g_regfile.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\flash.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\fd_clk.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\ex_mem.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\ex.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\control.vhd"
vhdl work "E:\Computer_Organization\CPU_FINAL\excited_cpu.vhd"
